<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<fragment
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" />

<FrameLayout
    android:layout_alignParentBottom="true"
    android:layout_centerInParent="true"
    android:id="@+id/textView2"
    android:layout_marginBottom="20pt"
    android:layout_width="200dp"
    android:layout_height="106dp" >

    <!--<EditText-->
        <!--android:id="@+id/editDestination"-->
        <!--android:layout_width="152dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10pt"-->
        <!--android:layout_marginTop="5pt"-->
        <!--android:ems="10"-->
        <!--android:inputType="textPersonName"-->
        <!--android:text="Destination:" />-->

    <!--<Switch-->
        <!--android:id="@+id/switch1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="25pt"-->
        <!--android:layout_marginTop="30pt"-->
        <!--android:="@id/editDestination"-->
        <!--android:text="Umbrella" />-->

</FrameLayout>

</RelativeLayout>